# camunda-spin

./: pom.xml
bom/: pom.xml
core/: pom.xml
dataformat-all/: pom.xml
dataformat-json-jackson/: pom.xml
dataformat-xml-dom/: pom.xml
dataformat-xml-dom/src/main/java/org/camunda/spin/impl/xml/dom/format/: DomXmlDataFormatWriter.java
dataformat-xml-dom/src/main/resources/org/camunda/spin/impl/xml/dom/format/: strip-space.xsl
dataformat-xml-dom/src/test/java/org/camunda/spin/impl/xml/dom/format/: DomXmlDataFormatWriterTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/xml/dom/: XmlDomDataFormatWriterTest.java
